// Q. Array에서 철수 자료 찾고싶음

let 출석부 = ['흥민', '영희', '철수', '철수'];

function 이름찾기(이름) {
    // 출석부.forEach((data) => {
    //     if (data == 이름) {
    //         return console.log('있어요');
    //     }
    // });

    for (let i = 0; i < 출석부.length; i++) {
        if (이름 == 출석부[i]) {
            console.log('있어요');
        }
    }
}

// 이름찾기('철수');

// 응용) 출석부에 이름 두 번 있으면 있어요가 2번 출력됨, 1번만 하려면 return 써보자
// 이게 forEach에서 return으로 종료시키면 forEach가 함수니까 저거 종료되서
// 결국 있어요 두 번 나옴
// for문을 쓰고 return 쓰면 for문은 함수가 아니니까 이름찾기 함수가 종료되서 1번만 뜸

// Q. 구구단 콘솔창에 출력

for (let i = 2; i < 10; i++) {
    for (let j = 1; j < 10; j++) {
        // console.log(i * j);
    }
}

// Q. 평균점수 계산기 만들기

function 평균점수계산기(기존모의고사성적, 신규모의고사성적) {
    let 모의고사합계 = 0;

    기존모의고사성적.forEach((data) => {
        모의고사합계 += data;
    });

    let 모의고사평균 = 모의고사합계 / 기존모의고사성적.length;

    if (모의고사평균 < 신규모의고사성적) {
        console.log(`평균보다 ${신규모의고사성적 - 모의고사평균}점이 올랐네요`);
    } else {
        console.log(
            `평균보다 ${
                모의고사평균 - 신규모의고사성적
            }점이 떨어졌네요. 재수추천`
        );
    }
}

// 평균점수계산기([10, 20, 30, 40, 50], 40);
// 평균점수계산기([40, 40, 40], 20);
